name	user	system	elapsed
HX	0	0	0	
delta_mu_constant	0	0	0	
delta_mu_linear	0	0	0	
delta_mu_mix	0	0	0	
delta_mu_null	0	0	0	
delta_mu_realistic	0	0	0	
delta_mu_threshold	0	0	0	
delta_nu_linear	0	0	0	
delta_nu_mix	0.000	0.000	0.001	
delta_nu_realistic	0.000	0.000	0.001	
delta_nu_satisfied	0	0	0	
delta_nu_threshold	0	0	0	
estimate_mu	0	0	0	
estimate_nu	0	0	0	
estimate_ps	0	0	0	
generate_data	0.013	0.003	0.020	
generate_realistic_data	0.002	0.000	0.001	
model_Xi_linear	0.000	0.001	0.000	
model_Xi_mix	0	0	0	
model_Xi_realistic	0.000	0.000	0.001	
model_Xi_satisfied	0.001	0.000	0.001	
model_Xi_threshold	0.000	0.001	0.001	
